rules = [
  OrganizeImports
]

OrganizeImports {
    groups = [
    "re:javax?\\."
    "scala."
    "*"
    "chrto.http.ziohttpstart."
  ]
  removeUnused = False
  blankLines = Auto
  groupedImports = AggressiveMerge
}
